<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : AvisoBloqueo
    Created on : 08-dic-2014, 22:24:37
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <div class="cuerpo">
                <h2><c:out value="${mensaje}"/></h2>
                <a href="${pageContext.request.contextPath}/RecargarListasAdmin"><button>Volver</button></a>
            </div>
        </body>

    </html>

</jsp:root>
