<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : bloquear
    Created on : 01-dic-2014, 19:09:33
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <div class="main">
            <div class="cuerpo">
                <form action="${pageContext.request.contextPath}/BloquearUsuarios" method="post">
                    <table class="tabla-administracion">
                        <tr>
                            <th class="titulo-seccion">#Usuario</th>
                            <th class="titulo-seccion">Email</th>
                            <th class="titulo-seccion">Bloqueado</th>
                            <th class="titulo-seccion">Tipo</th>
                        </tr>
                        <c:forEach var="i" items="${listaUsuarios}" >
                            <tr>
                                <td><c:out value="${i.id}"/></td>
                                <td><c:out value="${i.email}"/></td>
                                <td>
                                    <select name="${i.id}">
                                        <c:choose>
                                            <c:when test="${i.bloqueado eq 's' }">
                                                <option value="s" selected="selected">Si</option>
                                                <option value="n">No</option>
                                            </c:when> 
                                            <c:otherwise>
                                                <option value="s">Si</option>
                                                <option value="n" selected="selected">No</option>
                                            </c:otherwise>
                                        </c:choose>
                                    </select>
                                </td>
                                <td>

                                    <c:choose>
                                        <c:when test="${i.tipoAcceso eq 'a' }">
                                            <span>Administrador</span>
                                        </c:when> 
                                        <c:otherwise>
                                            <span>Usuario</span>
                                        </c:otherwise>
                                    </c:choose>

                                </td>
                            </tr>
                        </c:forEach>
                    </table>
                    <div class="login-boton-grupo inferior-medio">
                    <a href="${pageContext.request.contextPath}/JSP/Administracion/MenuAdmin.jspx"><button class="login-boton" type="button">Volver</button></a>
                    <button class="login-boton" type="submit">Actualizar</button>
                    </div>
                </form>
            </div>
                    </div>
        </body>
    </html>
</jsp:root>
