<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : BloquearProductos
    Created on : 08-dic-2014, 9:55:11
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
         <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <form action="${pageContext.request.contextPath}/BloquearProductos" method="post">
                <table>
                    <tr>
                        <th>Producto</th>
                        <th>Denominacion</th>
                        <th>Bloqueado</th>
                        <th>Precio</th>
                    </tr>
                    <c:forEach var="i" items="${catalogo}" >
                        <tr>
                            <td><c:out value="${i.id}"/></td>
                            <td><c:out value="${i.denominacion}"/></td>
                            <td>
                                <select name="${i.id}">
                                    <c:choose>
                                        <c:when test="${i.bloqueado eq 's' }">
                                            <option value="s" selected="selected">Si</option>
                                            <option value="n">No</option>
                                        </c:when> 
                                        <c:otherwise>
                                            <option value="s">Si</option>
                                            <option value="n" selected="selected">No</option>
                                        </c:otherwise>
                                    </c:choose>
                                </select>
                            </td>
                            <td><c:out value="${i.precio}"/></td>
                        </tr>
                    </c:forEach>
                </table>
                <a href="${pageContext.request.contextPath}/JSP/Administracion/MenuAdmin.jspx"><button type="button">Volver</button></a>
                <button type="submit">Actualizar</button>
            </form>
        </body>

    </html>

</jsp:root>
