<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuAdmin
    Created on : 27-nov-2014, 13:54:45
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />


    <html>
        <body>
            <h1>Bienvenido administrador</h1>
            <ul class="menu-lista">
                <li class="menu-linea"><a href="${pageContext.request.contextPath}/JSP/Administracion/Bloquear.jspx">Bloquear usuarios</a>
                </li>
                <li class="menu-linea"><a href="${pageContext.request.contextPath}/JSP/Administracion/BloquearProductos.jspx">Descatalogar productos</a>
                </li>
            </ul>
            <div class="botonera">
                <form method="post" action="cerrarSesion">
                    <button type="submit">Cerrar sesión</button>
                </form>
            </div>  
        </body>
    </html>
</jsp:root>
