<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : registro
    Created on : 21-nov-2014, 20:24:30
    Author     : Ventura
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <script type="text/javascript" src="${pageContext.request.contextPath}/JAVASCRIPT/validacion.js">A</script>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head> 
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                         <li class="menu-opcion"><a href="${pageContext.request.contextPath}/index.jspx">Inicio</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/Player.jspx">Player</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/JuegoCanvas.jspx">Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <h1>
                        <c:out value="${registro}"/>
                    </h1>
                    <form method="post" action="${pageContext.request.contextPath}/ComprobarRegistro" class="registrar-datos">
                        <p class="registro-etiqueta tercio">Usuario:</p> 
                        <input type="email" name="email" class="registro-entrada tercio"/>
                        <p class="aviso-correcto tercio" id="email">  &#160;Debe ser un email</p>
                        <br/>
                        <p class="registro-etiqueta tercio">Contraseña:</p> 
                        <input type="password" name="clave" class="registro-entrada tercio"/>
                        <p class="aviso-importante tercio" id="clave"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">Confirma contraseña:</p>
                        <input type="password" name="confClave" class="registro-entrada tercio"/>
                        <p class="aviso-importante tercio" id="confClave"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">Nombre:</p>
                        <input type="text" name="nombre" class="registro-entrada tercio"/>
                        <p class="aviso-importante tercio" id="nombre"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">Apellidos:</p>
                        <input type="text" name="apellidos" class="registro-entrada tercio"/>
                        <p class="aviso-importante tercio" id="nombre"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">NIF:</p>
                        <input type="text" maxlength="9" size="9" name="nif_nie" class="registro-entrada"/>
                        <p class="aviso-importante tercio" id="nombre"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">Fecha Nacimiento:</p>
                        <input type="date" name="fechaNacimiento" class="registro-entrada tercio" value="1980-01-01"/>
                        <p class="aviso-importante tercio" id="fechaNac"></p>
                        <br/>

                        <p class="registro-etiqueta tercio">Sexo:</p>
                        <div class="tercio">
                            <input type="radio" name="sexo" value="h" class="registro-entrada" checked="checked"/>
                            <span>Hombre</span>
                            <input type="radio" name="sexo" value="m" class="registro-entrada"/>
                            <span>Mujer</span>
                        </div>
                        <input type="hidden" name="tipoAcceso" value="u"/>
                        <p class="aviso-importante tercio" id="sexo"></p>
                        <br/>
                        <p class="registro-etiqueta tercio">Direccion:</p>
                        <textarea  name="direccion" class="registro-entrada direccion" rows="3" >Direccion</textarea>
                        <p class="aviso-importante tercio" id="nombre"></p>
                        <br/>

                        <div class="login-boton-grupo inferior-medio botonera">
                            <a href="${pageContext.request.contextPath}/index.jspx"><button class="login-boton" type="button">Volver</button></a>
                            <button class="login-boton" type="reset">limpiar</button>
                            <button class="login-boton" type="submit" name="registrar" value="registrar">Registrar</button>



                        </div>
                    </form>

                </div>
            </div>
        </body>
    </html>
</jsp:root>
