<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : AgregadoACarrito
    Created on : 04-dic-2014, 8:32:09
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>




        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/index.jspx">Inicio</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/Player.jspx">Player</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/JuegoCanvas.jspx">Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <h1 class="titulo-seccion">El carrito contiene ahora...</h1>
                    <c:if test="${agregado == true}">
                        <p class="centrar-texto">los siguientes productos:</p>
                        <c:forEach items="${carrito}" var="k">
                            <p class="centrar-texto "><c:out value="${k.denominacion}"/> 1 unidad</p>
                        </c:forEach>
                            <p class="centrar-texto">Enhorabuena</p>
                    </c:if>
                            <div class="login-boton-grupo inferior-centro">
                            <a class="" href="${pageContext.request.contextPath}/JSP/Compra/MenuCompra.jspx"><button class="login-boton-largo">Seguir Comprando</button></a>   
                            <a class="" href="${pageContext.request.contextPath}/JSP/Usuario/MenuUsuario.jspx"><button class="login-boton">Volver</button></a>   
                            </div>
                </div>
            </div>
        </body>

    </html>

</jsp:root>
