<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : AgregadoACarrito
    Created on : 04-dic-2014, 8:32:09
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <h1>Agregado</h1>
            <c:if test="${agregado == true}">
                <c:forEach items="${carrito}" var="k">
                    <p>El carrito contiene: <c:out value="${k.denominacion}"/>: 1 ud</p>
                </c:forEach>
            </c:if>
            <a href="${pageContext.request.contextPath}/JSP/Usuario/MenuUsuario.jspx"><button>Volver</button></a>

        </body>

    </html>

</jsp:root>
