<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuCompra
    Created on : 26-nov-2014, 16:34:54
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <body>
            <c:forEach var="i" items="${pedidosPendientes}">
                <h1>   CL: <c:out value="${i.idCliente}"></c:out>     
                    PE: <c:out value="${i.idPedido}"></c:out>
                    </h1>
            </c:forEach>
        </body>
    </html>



</jsp:root>
