<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuCompra
    Created on : 26-nov-2014, 16:34:54
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                            <li class="menu-opcion"><a>Inicio</a></li>
                            <li class="menu-opcion"><a>Player</a></li>
                            <li class="menu-opcion"><a>Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <c:forEach var="i" items="${pedidosPendientes}">
                        <h1>   CL: <c:out value="${cliente.nombre}"></c:out>     
                            PE: <c:out value="${i.idPedido}"></c:out>
                            </h1>
                    </c:forEach>
                    <c:forEach var="k" items="${carrito}">
                        <c:out value="${k.denominacion}"/><br/>

                    </c:forEach>
                    <form method="post" action="${pageContext.request.contextPath}/FinalizarCompra">
                        <button type="submit" name="boton" value="volver" class="login-boton">volver</button>
                        <button type="submit" name="boton" value="finalizar" class="login-boton">finalizar</button>
                    </form>
                </div>
            </div>
        </body>
    </html>



</jsp:root>
