<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuUsuario
    Created on : 21-nov-2014, 20:44:07
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />



    <html>
        <head>
           <li class="menu-opcion"><a href="${pageContext.request.contextPath}/index.jspx">Inicio</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/Player.jspx">Player</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/JuegoCanvas.jspx">Diviertete</a></li>
        </head>
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                            <li class="menu-opcion"><a>Inicio</a></li>
                            <li class="menu-opcion"><a>Player</a></li>
                            <li class="menu-opcion"><a>Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo" id="imprimir">
                    <h1 class="factura-titulo">Factura</h1>
                    <table class="factura-datos-tienda">
                        <tr><th colspan="2">Todo Vinilo S.A.</th></tr>
                        <tr><th>G-004324523</th><td>Avda Rodriguez Ibarra 67</td></tr>
                    </table>
                    
                    <table class="factura-datos">
                        <tr><th><c:out value="${cliente.nombre}"/>&#160;<c:out value="${cliente.apellidos}"/></th><td>Fecha:  <c:out value="${factura.fecha}"/></td></tr>
                        <tr><th>NIF: <c:out value="${cliente.nif_nie}"/></th><td><c:out value="${cliente.direccion}"/></td></tr>
                    </table>
                    <table class="factura-tabla">
                        <tr>
                            <th colspan="2">Pedido #<c:out value="${factura.idPedido}"/></th>
                            <th colspan="4">Tienda online</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Producto</td>
                            <td colspan="4"></td>
                            <td>Unidades</td>
                            <td>Precio</td>
                        </tr>
                        <c:forEach items="${carrito}" var="c">
                            <tr>
                                <td><c:out value="${c.id}"/></td>
                                <td colspan="4"><c:out value="${c.denominacion}"/></td>
                                <td>1</td>
                                <td> <fmt:formatNumber  type="currency" pattern="##.00 €"  value="${c.precio}"/></td>
                            </tr>
                        </c:forEach>
                        <tr>
                            <td colspan="4"><c:choose>
                                    <c:when test="${factura.estado eq 'p'}">
                                        <span class="pendiente">No hay stock de alguno de los productos actualmente, su pedido será enviado lo antes posible </span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="listo">Listo para enviar en 2-3 días</span>
                                    </c:otherwise>
                                </c:choose>                        
                            </td>
                            <td colspan="2">
                                Base Importe:
                            </td>
                            <td>
                                 <fmt:formatNumber  type="currency" pattern="##.00 €"  value="${factura.baseImporte}"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4" rowspan="2"></td>
                            <td colspan="2">IVA</td>
                            <td>
                                 <fmt:formatNumber  type="number" pattern="##.00"  value="${factura.iva}"/>
                            </td>
                        </tr>
                        <tr>

                            <td colspan="2">TOTAL</td>
                            <td>
                                 <fmt:formatNumber  type="currency" pattern="##.00 €"  value="${factura.baseImporte}"/>
                            </td>
                        </tr>
                    </table>
                    <div class="login-boton-grupo inferior-centro">
                        <a href="${pageContext.request.contextPath}/VolverDeFactura"><button class="login-boton">Volver</button></a>
                        <button onclick="window.print()" class="login-boton-largo">Imprimir Factura</button>
                    </div>
                </div>
            </div>
        </body>
    </html>

</jsp:root>

