<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : menuUsuario
    Created on : 21-nov-2014, 20:44:07
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />



    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                            <li class="menu-opcion"><a>Inicio</a></li>
                            <li class="menu-opcion"><a>Player</a></li>
                            <li class="menu-opcion"><a>Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <h1>Factura</h1>
                    <table>
                        <tr>
                            <th colspan="2">Pedido #<c:out value="${factura.idPedido}"/></th>
                            <th colspan="4">Tienda online</th>
                            <th></th>
                        </tr>
                        <tr>
                            <td>Producto</td>
                            <td colspan="4"></td>
                            <td>Unidades</td>
                            <td>Precio</td>
                        </tr>
                        <c:forEach items="${carrito}" var="c">
                            <tr>
                                <td><c:out value="${c.id}"/></td>
                                <td colspan="4"><c:out value="${c.denominacion}"/></td>
                                <td>1</td>
                                <td><c:out value="${c.precio}"/></td>
                            </tr>
                        </c:forEach>
                        <tr>
                            <td colspan="3"><c:choose>
                                    <c:when test="${factura.estado eq 'p'}">
                                        <span class="pendiente">No hay stock de alguno de los productos actualmente, su pedido será enviado lo antes posible </span>
                                    </c:when>
                                    <c:otherwise>
                                        <span class="listo">Listo para enviar en 2-3 días</span>
                                    </c:otherwise>
                                </c:choose>                        
                            </td>
                            <td colspan="2">
                                Base Importe:
                            </td>
                            <td>
                                <c:out value="${factura.baseImporte}"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td colspan="2">IVA</td>
                            <td>
                                <c:out value="${factura.iva}"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4"></td>
                            <td colspan="2">TOTAL</td>
                            <td>
                                <c:out value="${factura.baseImporte}"/>
                            </td>
                        </tr>
                    </table>
                    <a href="${pageContext.request.contextPath}/JSP/Usuario/MenuUsuario.jspx"><button>Volver</button></a>
                    <button onclick="window.print()">Imprimir Factura</button>
                </div>
            </div>
        </body>
    </html>

</jsp:root>

