<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : HistorialPedidos
    Created on : 02-dic-2014, 18:20:54
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
            <script type="text/javascript">
                function mostrarPedido(idPedido) {

                }
            </script>
        </head>
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                           <li class="menu-opcion"><a href="${pageContext.request.contextPath}/index.jspx">Inicio</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/Player.jspx">Player</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/JuegoCanvas.jspx">Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <h3 class="titulo-seccion">Historial de pedidos</h3>
                    <div class="historial-pedido">
                        <p class="media-columna alinear centrar-texto ">Nº</p>
                        <p class="tercio centrar-texto">Fecha</p>
                        <p class="tercio centrar-texto">Importe</p>
                        <p class="cuarto centrar-texto"></p>
                        <c:forEach items="${pedidosFinalizados}" var="i">
                            <div class="linea-historial">
                                <p class="media-columna alinear centrar-texto">#<c:out value="${i.idPedido}"/></p>
                                <p class="tercio centrar-texto"><fmt:formatDate type="date" value="${i.fecha}"/> </p>
                                <p class="tercio derecha-texto"><fmt:formatNumber type="currency" pattern="#.00 €" value="${i.baseImporte}"/></p>
                                <button onclick="mostrarPedido(${i.idPedido})" class="login-boton cuarto">Detalles</button>
                            </div>

                        </c:forEach>
                        <div class="login-boton-grupo inferior-centro">
                            <button type="button" class="login-boton"><a href="${pageContext.request.contextPath}/JSP/Usuario/MenuUsuario.jspx">Volver</a></button>
                        </div>
                    </div>
                        <div id="contenedor-pedidos" class="contenedor-pedidos-historial">

                    </div>
                </div>
            </div>

        </body>
    </html>
</jsp:root>
