<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : HistorialPedidos
    Created on : 02-dic-2014, 18:20:54
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />

    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
            <script type="text/javascript">
                function mostrarPedido(idpedido) {

                }
            </script>
        </head>
        <body>
            <h1>Historial</h1>
            <c:forEach items="${pedidosFinalizados}" var="i">
                <div class="historial-pedido">
                    <p>Pedidos número: <c:out value="${i.idPedido}"/> 
                        Fecha pedido: <fmt:formatDate type="date" value="${i.fecha}"/> 
                        Base importe:<fmt:formatNumber type="currency" pattern="#.00 €" value="${i.baseImporte}"/></p>
                    <button onclick="mostrarPedido(${i.idPedido})">Ver pedido</button>
                </div>

            </c:forEach>
            <div id="contenedor-pedidos">

            </div>

        </body>
    </html>
</jsp:root>
