<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : modificarDatos
    Created on : 02-dic-2014, 18:20:06
    Author     : Ventura
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <html>
        <head>
            <link href="${pageContext.request.contextPath}/CSS/estilo_default.css" rel="stylesheet" type="text/css"/>
            <link href="${pageContext.request.contextPath}/CSS/estilo_alternativo.css" rel="alternativa" type="text/css"/>
        </head>
        <body>
            <div class="main">
                <header>
                    <div class="cabecera">
                        <h1>Mundo Vinilo</h1>
                        <h2>Lo mejor en siete púlgadas</h2>
                    </div>
                    <div class="menu-lateral-contenedor">
                        <ul class="menu-lateral">
                           <li class="menu-opcion"><a href="${pageContext.request.contextPath}/index.jspx">Inicio</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/Player.jspx">Player</a></li>
                            <li class="menu-opcion"><a href="${pageContext.request.contextPath}/JSP/extra/JuegoCanvas.jspx">Diviertete</a></li>
                        </ul>
                    </div>
                </header>
                <div class="cuerpo">
                    <form method="post" action="${pageContext.request.contextPath}/ModificarDatos" class="modificar-datos" id="modificar-datos">
                        <p class="registro-etiqueta tercio">Nombre:</p> 
                        <input type="text" name="nombre" class="registro-entrada tercio" value="${cliente.nombre}"/>
                        <p class="aviso-importante tercio" id="nombre"></p><br/>
                        <p class="registro-etiqueta tercio">Apellidos:</p> 
                        <input type="text" name="apellidos" class="registro-entrada tercio" value="${cliente.apellidos}"/>
                        <p class="aviso-importante tercio" id="apellidos"></p><br/>
                        <p class="registro-etiqueta tercio">NIF:</p>
                        <input type="text" maxlength="9" size="9" name="nif_nie" class="registro-entrada tercio" value="${cliente.nif_nie}" readOnly="true"/>
                        <p class="aviso-importante tercio" id="nif_nie"></p><br/>
                        <fmt:formatDate type="date" value="${cliente.fechaNacimiento}" var="fecNac" pattern="yyyy-MM-dd"/>
                        <p class="registro-etiqueta tercio">Fecha Nacimiento:</p> 
                        <input type="date" name="fechaNacimiento" class="registro-entrada tercio" value="${fecNac}"/>
                        <p class="aviso-importante tercio" id="fechaNacimiento"></p><br/>
                        <p class="registro-etiqueta tercio">Sexo:</p> 
                        <c:choose>
                            <c:when test="${cliente.sexo=='h'}">
                                <input type="radio" name="sexo" value="h" class="registro-entrada  media-columna" checked="checked"/><p class="media-columna registro-etiqueta">Hombre</p> 
                                <input type="radio" name="sexo" value="m" class="registro-entrada media-columna"/><p class="media-columna registro-etiqueta">Mujer</p>
                            </c:when>
                            <c:otherwise>
                                <input type="radio" name="sexo" value="h" class="registro-entrada  media-columna"/><p class="media-columna registro-etiqueta">Hombre</p> 
                                <input type="radio" name="sexo" value="m" checked="checked" class="registro-entrada  media-columna"/><p class="media-columna registro-etiqueta">Mujer</p>
                            </c:otherwise>
                        </c:choose>
                        <p class="aviso-importante tercio" id="sexo"></p><br/>

                        <p class="registro-etiqueta tercio">Direccion:</p> 
                        <input type="text" name="direccion" class="registro-entrada tercio" value="${cliente.direccion}"/>
                        <p class="aviso-importante tercio" id="direccion"></p><br/>
                        <div class="login-boton-grupo inferior-centro">
                            <button type="submit" name="boton" value="volver" class="login-boton">Volver</button>
                            <button id="boton" type="submit" name="boton" value="modificar" class="login-boton">Modificar</button>
                        </div>
                    </form>
                </div>
            </div>
        </body>
    </html>
</jsp:root>
